<!DOCTYPE html>
<html>
    <head>
        <title>NGMI</title>
        <link rel="stylesheet" type="text/css" href="css/ngmi.css">
    </head>
    <body>
        
        <header id=header>
            <nav>
            <a class=home-button href=""><div id=home>NGMI</div></a>
            <div id=nav-bar>
                <ul class=menu>
                <li><a class=nav-link href=""><div id=nav-link-button>Home</div></a></li>
                <li><a class=nav-link href=""><div id=nav-link-button>Tokens</div></a></li>
                <li><a class=nav-link href=""><div id=nav-link-button>Academy</div></a></li>
                <li><a class=nav-link href=""><div id=nav-link-button>Contracts</div></a></li>
                </ul>
            </div>
            <a class=feature-button href=""><div id=feature>Request Listing</div></a>
            <div id=sign>
                <a class=login href="">Login</a>
                <a class=register href="">Register</a>
            </div>
            
            </nav>
        </header>
        <div id=page>
            
        <canvas id="canvas"></canvas>
            <div id=rugscan>
            <div id=title>Automatic code checker by NGMI</div>
            <div class=scan>
                <form>
        <input id=scanner></input>
                </form>
            <button>bsc▼</button>
            <button>🔍</button>
            </div>
            </div>

        </div>
        <script type="text/javascript" src="ngmi.js"></script>
    </body>
</html>